<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .element-container {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .element-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .element-description {
            margin-top: 5px;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Elements List:</h1>
    {% for element in elements %}
    <div class="element-container">
        <div class="element-name">{{element.name}}</div>
        <div class="element-description">{{element.description}}</div>
    </div>
    {% endfor %}
</body>

</html>